
<head>
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<p>header works!</p>

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
       
        <a href="#">
            <img src="https://github.com/WebDevSimplified/YouTube-Design-Clone/blob/master/logo.png?raw=true" alt="YouTube Logo" class="youtube-logo" />
          </a>
    <!-- <a class="navbar-brand" href="#"> Youtube</a>--> 
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
    <!--   <div class="container">
            <div class="top">
                <div class="input-group rounded">
                 <input #recipe type="search" class="form-control rounded" placeholder="Search" style="width: 400px;" name="ytsearch"/>
              <button type="button" style="width:60px;height:30px;" class="btn btn-primary" (click)="recipes(recipe.value)" routerLink="/recipes">
               </button>      Search 
               <form class="search-bar">
                <input class="search-input" type="search" placeholder="Search" aria-label="Search" />
                <button type="submit" class="search-btn">
                  <img src="https://raw.githubusercontent.com/WebDevSimplified/YouTube-Design-Clone/73993ebe5f06d59e9ab68e07830f9cfc585b8f72/magnify.svg" />
                </button>
              </form>
           
            </div>
            </div>
            </div> -->

            <div class="container">
              <div class="top">
                  <div class="input-group rounded">
                  <input #recipe type="search" class="form-control rounded" placeholder="Enter video title to search" style="width: 400px;" name="recipe"/>
                  <button type="button"  class="btn btn-primary" (click)="recipes(recipe.value)" routerLink="/search">Search 
              </button>
              </div>
              </div>
              </div>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" routerLink="/yourvideos">Create
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/about">Notifications</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" routerLink="/contact">Account</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
 
  
  
   
  
  
